Code for Q&A drop down section


<section id="more">
    <p>
        <span class="click-below">
            Want to learn more? Click the button below!
        </span>
        <button type="button" id="more-button">
            Q & A with Rachel
        </button>
        <div class="qa-dropdown">
            <div class="qa-container"><!--Wraps all Q&A section-->
                <article class="qa-set"><!--Wraps one set of Q&A-->
                    <div class="question">
                        <p>Why did you decide to learn to code?</p>
                        <button type="button" class="qa-buttons">
                            <span class="open-icon">
                                <!--Insert right angles icon here-->
                            </span>
                            <span class="close-icon">
                                <!-- Insert down angles icon here-->
                            </span>
                        </button>
                    </div>
                    <!-- answer -->
                    <div class="answer">
                        <p>Answer to question goes here</p>
                    </div>
                </article>
                <!-- /qa set-->
                <article class="qa-set"><!-- Wraps one set of QA-->
                    <div class="question">
                        <p>What do you enjoy most about coding so far?</p>
                        <button type="button" class="qa-buttons">
                            <span class="open-icon">
                                <!--Insert right angles icon here-->
                            </span>
                            <span class="close-icon">
                                <!-- Insert down angles icon here-->
                            </span>
                        </button>
                    </div>
                    <!-- answer -->
                    <div class="answer">
                        <p>Answer to question goes here</p>
                    </div>
                </article>
                <!-- /qa set -->
                <article class="qa-set"><!-- Wraps one set of QA-->
                    <div class="question">
                        <p>What jobs did you have in higher education?</p>
                        <button type="button" class="qa-buttons">
                            <span class="open-icon">
                                <!--Insert right angles icon here-->
                            </span>
                            <span class="close-icon">
                                <!-- Insert down angles icon here-->
                            </span>
                        </button>
                    </div>
                    <!-- answer -->
                    <div class="answer">
                        <p>Answer to question goes here</p>
                    </div>
                </article>
                <!-- /qa set -->
                <article class="qa-set"><!-- Wraps one set of QA-->
                    <div class="question">
                        <p>What does coding have in common with your other roles?</p>
                        <button type="button" class="qa-buttons">
                            <span class="open-icon">
                                <!--Insert right angles icon here-->
                            </span>
                            <span class="close-icon">
                                <!-- Insert down angles icon here-->
                            </span>
                        </button>
                    </div>
                    <!-- answer -->
                    <div class="answer">
                        <p>Answer to question goes here</p>
                    </div>
                </article>
                <!-- /qa set -->
                <article class="qa-set"><!-- Wraps one set of QA-->
                    <div class="question">
                        <p>Where did you study Front End Development?</p>
                        <button type="button" class="qa-buttons">
                            <span class="open-icon">
                                <!--Insert right angles icon here-->
                            </span>
                            <span class="close-icon">
                                <!-- Insert down angles icon here-->
                            </span>
                        </button>
                    </div>
                    <!-- answer -->
                    <div class="answer">
                        <p>Answer to question goes here</p>
                    </div>
                </article>
                <!-- /qa set-->
            </div>
            <!-- /qa container -->
        </div>
          <!--  /qa dropdown -->  
</section>
    <!-- /more-->

<!-- QA CSS -->
#more {
    margin: auto;
    text-align: center;
    font-family: "Marcellus", serif;
    font-size: 1em;
    width: 80%;
  }
  
  .click-below {
    font-weight: 550; 
  }
  
  #more-button {
    font-family: "Montserrat", sans-serif;
    margin: auto;
    background-color: white;
    color: #334b71;
    font-size: 1em;
    border: 1px solid #334b71;
    border-radius: 20px;
    width: 50%;
    cursor: grab;
    padding: 15px;
    margin: 20px;
  }
  
  #more-button:hover {
    background-color: #f1dbde; 
  }
  
  /* Hide Q&A section by default */
  .qa-dropdown {
    display: none; 
  }
  
  .qa-set {
    box-shadow: 2px 2px 5px #334b71;
    border-radius: 30px; 
    padding: 5px;
    background-color: white;
    text-align: left;
    margin-bottom: 25px;
    color: #334b71;
    font-size: .9em;
  }
  
  /* Hide close button by default  */
  .close-icon {
    display: none;
  }
  
  .question {
    display: flex;
    font-weight: 550;
  }
  
  .question p {
    width: 90%;
  }
  
  .qa-buttons {
    font-size: 1.25em;
    color: #334b71;
    padding: 20px;
    background: none;
    border: none;
    /* width: auto; Override button width settings for rest of page */
  }
  
  .qa-buttons:hover {
    cursor: grab; 
    /* background: none; Override button hover settings for rest of page */
  }
  
  /* Hide answer by default */
  .answer {
    display: none;
    border-top: 1px solid #0003;
  }
  
  /* Show entire Q&A Section on first click */
  .show-dropdown {
    display: block;
  }
  
  /* Show answer on first click */
  .show-answer .answer {
    display: block; 
  }
  
  /* Hide open icon on first click */
  .show-answer .open-icon {
    display: none;
  }
  
  /* Show close icon on first click */
  .show-answer .close-icon {
    display: inline; 
  }
  


    <!-- Q&A JavaScript -->

    <!-- Grab the more button element -->
    const showMore = document.getElementById("more");
    
    <!-- Click more button to show entire qa section -->
    showMore.addEventListener("click", function() {
        const dropdown = document.querySelector(".qa-dropdown");
        dropdown.classList.toggle("show-dropdown");
        <!-- When more button is clicked to close, all the answer buttons close as well -->
        const showAnswer = document.querySelectorAll(".qa-set");
        <!-- Use foreach to iterate over each .qa-set and remove the show-answer class-->
        showAnswer.forEach(close => {
            close.classList.remove("show-answer");
        });
    });

    <!-- Grab the open icon element -->
    const btns = document.querySelectorAll(".qa-buttons");

    <!-- Click open icon to reveal answer to single question -->
    btns.forEach(function (btn) {
        btn.addEventListener("click", function(e) {
            const toggleAnswer = e.currentTarget.parentElement.parentElement;
            toggleAnswer.classList.toggle("show-answer");
        });
    });





    <!-- Scroll to top button -->

<button onclick="topFunction()" id="scroll-button" title="Scroll To Top">
    <!-- Add angles up icon here -->
</button>

#scroll-button {
    display: none; <!-- Hidden by default -->
    position: fixed; <!-- Fixed sticky position -->
    bottom: 2em; <!-- position button at bottom of page -->
    right: 2.5%; <!-- positions button 2.5% from the right to align with the border edge -->
    z-index: 99; <!-- Ensures button doesn't overlap -->
    width: 15%;
    border: 2px solid #334b71;
    outline: none; <!-- Removes outline -->
    background-color: rgba(247, 243, 244, 0.65);
    padding: 15px;
    border-radius: 20px;
}

#scroll-button:hover {
    
}
<!-- Positions the arrow icons inside the box -->
#scroll-button .fa {
    display: flex;
    justify-content: center;
}


<!--Get the button -->
topButton = document.getElementById("scroll-button");

<!-- When user scrolls down 20px from top of page show button -->
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        topButton.style.display = "block";
    } else {
        topButton.style.display = "none";
    }
}

<!-- When user clicks button, scroll to top of page -->
function topFunction() {
    document.body.scrollTop = 0; <!-- For Safari-->
    document.documentElement.scrollTop = 0; <!-- For Chrome, Firefox, IE and Opera -->
}